Aufgabe 2.4: Tabelle:

Schreiben Sie ein Programm 2_4_tabelle.py, das eine Zahl k mit 1 ≤ k ≤ 15 einliest und für alle Paa-
re (x, y) ∈ {1, ..., k} × {1, ..., k} den Wert x%y ausgibt. Benutzen Sie für die Darstellung der Ergebnisse eine
Tabelle, in der Sie die Werte rechtsbündig eintragen.

Beispiel für k = 4:
  2|   1   2   3   4
---+-----------------
  1|   0   1   1   1
  2|   0   0   2   2
  3|   0   1   0   3
  4|   0   0   1   0

Achten Sie darauf, dass der Benutzer keinen nicht erlaubten Wert eingeben kann.
